h2 {
    font-size: 3rem;
    letter-spacing: 0.9px;
    display: flex;
    justify-content: center;
    background: linear-gradient(
      90deg,
      rgb(206, 137, 81) 0%,
      rgba(249, 211, 180, 0) 100%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
  }
  body{
    background-color: black;
    font-family: var(--font-roboto);
  }
  .header{
    
        padding: 1rem;
      
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
/* .cards-container{
  display: grid;
  gap: 40px;
  /* grid-template-rows: repeat(3,1fr); */
  /* grid-template-columns: repeat(4,2fr);/*thsi for the cards */
  /* background: #11121A; */ 
/* }
.image {       
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.image img { */
  /* width: 50px; 
  height: 50px;
  border-radius: 10px;
   
} */ 

.column{
  display: flex;
  justify-content: center;
  align-items: center;
/*    
this is for the where to start the cards left or right: ; */
    float: left;
 
margin:5px 12px;
max-width: 1250px;
  width: 300px;
  height: 300px;
  
  border-radius: 20px;
  box-sizing: border-box;
  background:rgb(7, 7, 7);
  box-shadow: 14px 14px 20px rgb(14, 13, 13),-14px -14px 20px rgb(17, 17, 17);
}
.row{
 margin: -0.5px;
}
